<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxima</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="section-1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Maxima_logo.svg/800px-Maxima_logo.svg.png" alt="Maxima logo">
        </div>
        <h1 class="section-1">Maxima Group Puslapis</h1>
        <nav class="section-1">
            <a href="#">Apie Mus</a>
            <a href="#">Produktai</a>
            <a href="#">Kontaktai</a>
        </nav>
    </section>

    <section>
        <div class="section-2">
            <h1>Apie Mus</h1>
            <img class="maxima" src="https://www.maxima.lt/smedia/886/download/sventojoje-atidaryta-pirmoji-maxima-0-20211220.jpg?v=1" alt="maxima atidarymas">
            <p class="p-1">
                Didžiausias Baltijos šalkj mažmeninės prekybos tinklo istorija pradėta 1992 metais, Vilniuje atidarius kelias parduotuves su skirtingais pavadinimais. Šiandien prekybos tinklo MAXIMA kūrimosi istoriją galima drąsiai vadinti verslo sėkmės istorija, nes po Nepriklausomybės paskelbimo Baltijos šalyse nė viena jmonė nesulaukė tokios finansinės sėkmės, žinomumo visuomenėje ir pirkėjų įvertinimo.
            </p>
            <p class="p-2">
                Mūsu siekis - kad MAXIMA taptu pirkėjams patogiausia parduotuve, todėl patogumui skiriame didžiausią dėmesj. Patogumas mums reiškia tai, kad klientas parduotuvėse randa prekes išdėstytas aiškiai, tvarkingai ir visur vienodai. Pirkėjui patogu, kai kainos ir kokybės santykis nekelia abejonių, todėl galima pasitikint viską pirkti vienoje vietoje. 
            </p>
        </div>
    </section>

    <section>
        <div class="section-3">
            <h1>Produktai</h1>
            <h2>Mėsos Gaminiai</h2>
            <img class="chicken" src="https://s1.15min.lt/images/photos/2017/07/13/original/39016266_l-596747a99bdf3.jpg" alt="cooked chicken">
            <h3>Vištienos Šlaunelė</h3>
            <p>Kaina: <b>€15</b></p>
            <h2>Pieno Produktai</h2>
            <img class="milk" src="https://pienozvaigzdes.lt/lt/1090-large_default/dvaro-pienas-25-riebumo-1l.jpg" alt="milk">
            <h3>Pienas</h3>
            <p>Kaina: <b>€2</b></p>
            <img class="cottage-cheese" src="https://pienozvaigzdes.lt/lt/56-large_default/grudeta-grudeta-varske-naturali-200g.jpg" alt="cottage cheese">
            <h3>Grudėta Varškė</h3>
            <p>Kaina: <b>€3</b></p>
        </div>
    </section>

<section>
    <div class="section-4">
        <ul id="list">
            <b><li>Maxima Group</li>
                <li>+37060010000</li>
                <li>mail@maxima.lt</li></b>
        </ul>
        <iframe src="https://maps.lt/map/search/maxima?c=2219928.3%2C7390238.5&r=0&s=6124917.720941229&b=topo&bl=false" width="565" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

</body>
</html>